-------------------------------------------------- MATERIALIZOVANÝ POHLED --------------------------------------------------
create materialized view log on Rezervace with rowid;
create materialized view log on Ctenar with rowid;


create materialized view rezervace_ctenar
nologging
cache
build immediate
refresh fast on commit
enable query rewrite
as
	SELECT jmeno, prijmeni, id_rezervace, stav, rezervace.rowid as rezervace_rowid, ctenar.rowid as ctenar_rowid
	FROM Ctenar
	JOIN Rezervace
	ON Ctenar.cislo_prukazu = Rezervace.id_ctenare;
  
 grant all on rezervace_ctenar to xjirgl01; 
 
 
 
 
 
 
 
 
-------------------------------------------------- UKÁZKA POUŽITÍ POHLEDU --------------------------------------------------
explain plan for SELECT jmeno, prijmeni, id_rezervace, stav, rezervace.rowid as rezervace_rowid, ctenar.rowid as ctenar_rowid
FROM Ctenar
JOIN Rezervace
ON Ctenar.cislo_prukazu = Rezervace.id_ctenare;
